<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>Spirograph</title>
  <base href="spirograph">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>html,body{height:100%;overflow:hidden}</style><link rel="stylesheet" href="styles.d5046e2cd0a792a8.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.d5046e2cd0a792a8.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="runtime.cbd7a8510bd1e997.js" type="module"></script><script src="polyfills.72fdde27bed5c907.js" type="module"></script><script src="main.7411a2f4512c1ee6.js" type="module"></script>

</body></html>